# Xcalibur.Weather.Services

./: README.md  README.md.lnk  Xcalibur.Weather.Services.sln
Xcalibur.Weather.Services/: AtmosporeService.cs  GeocodioService.cs  IpGeoService.cs  OpenMeteoService.cs  OpenStreetMapService.cs  SunriseSunsetService.cs  WeatherAlertService.cs  Xcalibur.Weather.Services.csproj
Xcalibur.Weather.Services.Tests/: Xcalibur.Weather.Services.Tests.csproj
Xcalibur.Weather.Services.Tests/Services/: AtmosporeServiceTests.cs  GeocodioServiceTests.cs  IpGeoServiceTests.cs  OpenMeteoServiceTests.cs  OpenStreetMapServiceTests.cs  SunriseSunsetServiceTests.cs  WeatherAlertServiceTests.cs
Xcalibur.Weather.Services.Tests/WeatherProvider/: GeocodioServiceTests.cs  GooglePollenServiceTests.cs  GoogleWeatherAlertsServiceTests.cs  IpGeoServiceTests.cs  OpenMeteoServiceTests.cs  OpenStreetMapServiceTests.cs  SunriseSunsetServiceTests.cs
Xcalibur.Weather.Services/WeatherProvider/Geocodio/: GeocodioService.cs
Xcalibur.Weather.Services/WeatherProvider/GooglePollen/: GooglePollenService.cs
Xcalibur.Weather.Services/WeatherProvider/GoogleWeatherAlerts/: GoogleWeatherAlertsService.cs
Xcalibur.Weather.Services/WeatherProvider/IpGeo/: IpGeoService.cs
Xcalibur.Weather.Services/WeatherProvider/OpenMeteo/: OpenMeteoService.cs
Xcalibur.Weather.Services/WeatherProvider/OpenStreetMap/: OpenStreetMapService.cs
Xcalibur.Weather.Services/WeatherProvider/SunriseSunset/: SunriseSunsetService.cs
