<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet Package Metadata -->
		<PackageId>Xcalibur.Weather.Services</PackageId>
		<Version>1.0.0</Version>
		<Authors>Joshua Arzt</Authors>
		<Company>Xcalibur Systems, LLC.</Company>
		<Product>Xcalibur.Weather.Services</Product>
		<Description>A comprehensive .NET library providing HTTP client services for weather-related APIs. Seamless integration with multiple weather data providers including Open-Meteo, Geocodio, and IpGeolocation.io for weather forecasting, geocoding, air quality monitoring, and astronomical data.</Description>
		<Copyright>Copyright © 2006 - 2026, Xcalibur Systems, LLC - All Rights Reserved</Copyright>
		<RepositoryUrl>https://github.com/Xcalibur37/Xcalibur.Weather.Services</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>X_logo_512.png</PackageIcon>
		<PackageTags>weather;forecast;openmeteo;geocoding;air-quality;astronomy;services;httpclient;weather-api;meteorology;ipgeolocation;async</PackageTags>
		<PackageReleaseNotes>Initial release with comprehensive weather service providers and API integration.</PackageReleaseNotes>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="F:\OneDrive\Xcalibur\Xcalibur Site\assets\logos\X_logo_512.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="F:\OneDrive\Xcalibur\_Resources\LICENSE-2.0.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="Xcalibur.Weather.Models" Version="1.0.0" />
	</ItemGroup>

</Project>
